<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Materialization of delivered data" href="materialization.html" />

    <!-- Generated with Sphinx 7.4.7 and Furo 2024.08.06 -->
        <title>Remote File Introspecting - ServiceX Analysis Utils 1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">ServiceX Analysis Utils 1.0.2 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">ServiceX Analysis Utils 1.0.2 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Documentation Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="materialization.html">Materialization of delivered data</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Remote File Introspecting</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/file_introspecting.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="remote-file-introspecting">
<h1>Remote File Introspecting<a class="headerlink" href="#remote-file-introspecting" title="Link to this heading">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">get_structure()</span></code> function allows users to query and inspect the internal structure of datasets available through ServiceX. This is useful for determining which branches exist in a given dataset before running a full transformation with the correct branch labelling and typing.</p>
<p>It is useful for any lightweight exploration when only metadata or structure information is required without fetching event-level data.</p>
<hr class="docutils" />
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>The function internally issues a ServiceX request, using python function backend, for the specified dataset(s) and returns a simplified summary of the file structure, such as branches and types in a string formatted for readability.</p>
<p>It accepts both programmatic and command-line usage with parametric return types.</p>
</section>
<hr class="docutils" />
<section id="function">
<h2>Function<a class="headerlink" href="#function" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">get_structure</span><span class="p">(</span><span class="n">datasets</span><span class="p">,</span> <span class="n">array_out</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">datasets</span></code> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>, or <code class="docutils literal notranslate"><span class="pre">list[str]</span></code>): One or more datasets to inspect. Made for Rucio DIDs. If a dictionary is used, keys will be used as labels for each dataset in the output string.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">array_out</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): If True, empty awkward arrays are reconstructed from the structure information. The function will return a dictionary of ak.Array.type objects. This allows for programmatic access to the dataset structure which can be further manipulated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>: Additional arguments forwarded to the helper function <code class="docutils literal notranslate"><span class="pre">print_structure_from_str</span></code>, such as <code class="docutils literal notranslate"><span class="pre">filter_branch</span></code> to apply a filter to displayed branches, <code class="docutils literal notranslate"><span class="pre">do_print</span></code> to print the output during the function call, or <code class="docutils literal notranslate"><span class="pre">save_to_txt</span></code> to save the output to <code class="docutils literal notranslate"><span class="pre">samples_structure.txt</span></code>.</p></li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>: The formatted file structure string.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code>: If <code class="docutils literal notranslate"><span class="pre">do_print</span></code> or <code class="docutils literal notranslate"><span class="pre">save_to_txt</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, the function will print or save the output to a file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dict</span></code>: keys are sample names and values are <code class="docutils literal notranslate"><span class="pre">ak.Array.type</span></code> objects with the same dataset structure.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="command-line-usage">
<h2>Command-Line Usage<a class="headerlink" href="#command-line-usage" title="Link to this heading">¶</a></h2>
<p>The function is also available as a CLI tool:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>servicex-get-structure<span class="w"> </span><span class="s2">&quot;scope:dataset-rucio-id&quot;</span><span class="w"> </span>--filter_branch<span class="w"> </span><span class="s2">&quot;el_&quot;</span>
</pre></div>
</div>
<p>This dumps to the shell a summary of the structure of the dataset, filtered to branches that contain <code class="docutils literal notranslate"><span class="pre">&quot;el_&quot;</span></code> in their names.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>servicex-get-structure<span class="w"> </span><span class="s2">&quot;scope:dataset-rucio-id1&quot;</span><span class="w"> </span><span class="s2">&quot;scope:dataset-rucio-id2&quot;</span><span class="w"> </span>--filter_branch<span class="w"> </span><span class="s2">&quot;el_&quot;</span>
</pre></div>
</div>
<p>This will output a combined summary of both datasets with the same filter.</p>
<hr class="docutils" />
<section id="practical-output-example">
<h3>Practical Output Example<a class="headerlink" href="#practical-output-example" title="Link to this heading">¶</a></h3>
<p>Command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>servicex-get-structure<span class="w">  </span>user.mtost:user.mtost.all.Mar11<span class="w"> </span>--filter-branch<span class="w"> </span>el_pt<span class="w"> </span>
</pre></div>
</div>
<p>Output on shell:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>File<span class="w"> </span>structure<span class="w"> </span>of<span class="w"> </span>all<span class="w"> </span>samples<span class="w"> </span>with<span class="w"> </span>branch<span class="w"> </span>filter<span class="w"> </span><span class="s1">&#39;el_pt&#39;</span>:

---------------------------
📁<span class="w"> </span>Sample:<span class="w"> </span>user.mtost:user.mtost.all.Mar11
---------------------------

🌳<span class="w"> </span>Tree:<span class="w"> </span>EventLoop_FileExecuted
<span class="w">   </span>├──<span class="w"> </span>Branches:

🌳<span class="w"> </span>Tree:<span class="w"> </span>EventLoop_JobStats
<span class="w">   </span>├──<span class="w"> </span>Branches:

🌳<span class="w"> </span>Tree:<span class="w"> </span>reco
<span class="w">   </span>├──<span class="w"> </span>Branches:
<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>el_pt_NOSYS<span class="w"> </span><span class="p">;</span><span class="w"> </span>dtype:<span class="w"> </span>AsJagged<span class="o">(</span>AsDtype<span class="o">(</span><span class="s1">&#39;&gt;f4&#39;</span><span class="o">)</span>,<span class="w"> </span><span class="nv">header_bytes</span><span class="o">=</span><span class="m">10</span><span class="o">)</span>
<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>el_pt_EG_RESOLUTION_ALL__1down<span class="w"> </span><span class="p">;</span><span class="w"> </span>dtype:<span class="w"> </span>AsJagged<span class="o">(</span>AsDtype<span class="o">(</span><span class="s1">&#39;&gt;f4&#39;</span><span class="o">)</span>,<span class="w"> </span><span class="nv">header_bytes</span><span class="o">=</span><span class="m">10</span><span class="o">)</span>
<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>el_pt_EG_RESOLUTION_ALL__1up<span class="w"> </span><span class="p">;</span><span class="w"> </span>dtype:<span class="w"> </span>AsJagged<span class="o">(</span>AsDtype<span class="o">(</span><span class="s1">&#39;&gt;f4&#39;</span><span class="o">)</span>,<span class="w"> </span><span class="nv">header_bytes</span><span class="o">=</span><span class="m">10</span><span class="o">)</span>
<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>el_pt_EG_SCALE_ALL__1down<span class="w"> </span><span class="p">;</span><span class="w"> </span>dtype:<span class="w"> </span>AsJagged<span class="o">(</span>AsDtype<span class="o">(</span><span class="s1">&#39;&gt;f4&#39;</span><span class="o">)</span>,<span class="w"> </span><span class="nv">header_bytes</span><span class="o">=</span><span class="m">10</span><span class="o">)</span>
<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>el_pt_EG_SCALE_ALL__1up<span class="w"> </span><span class="p">;</span><span class="w"> </span>dtype:<span class="w"> </span>AsJagged<span class="o">(</span>AsDtype<span class="o">(</span><span class="s1">&#39;&gt;f4&#39;</span><span class="o">)</span>,<span class="w"> </span><span class="nv">header_bytes</span><span class="o">=</span><span class="m">10</span><span class="o">)</span>
</pre></div>
</div>
<p>The output lists all trees and branch names matching the specified filter pattern for each requested dataset.
It shows the branch data type information as interpreted by <code class="docutils literal notranslate"><span class="pre">uproot</span></code>. This includes the vector nesting level (jagged arrays) and the base type (e.g., f4 for 32-bit floats).</p>
<section id="json-input">
<h4>JSON input<a class="headerlink" href="#json-input" title="Link to this heading">¶</a></h4>
<p>A json file can be used as input to simplify the command for multiple samples.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>servicex-get-structure<span class="w"> </span><span class="s2">&quot;path/to/datasets.jsosn&quot;</span><span class="w"> </span>
</pre></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">datasets.json</span></code> containing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;Signal&quot;</span><span class="p">:</span> <span class="s2">&quot;mc23_13TeV:signal-dataset-rucio-id&quot;</span><span class="p">,</span>
  <span class="s2">&quot;Background W+jets&quot;</span><span class="p">:</span> <span class="s2">&quot;mc23_13TeV:background-dataset-rucio-id1&quot;</span><span class="p">,</span>
  <span class="s2">&quot;Background Z+jets&quot;</span><span class="p">:</span> <span class="s2">&quot;mc23_13TeV:background-dataset-rucio-id2&quot;</span><span class="p">,</span>
  <span class="s2">&quot;Background Drell-Yan&quot;</span><span class="p">:</span> <span class="s2">&quot;mc23_13TeV:background-dataset-rucio-id3&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section id="programmatic-example">
<h2>Programmatic Example<a class="headerlink" href="#programmatic-example" title="Link to this heading">¶</a></h2>
<p>Similarly to the CLI functionality, the output string containing the dataset structure can be retrieved such as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">servicex_analysis_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_structure</span>

<span class="c1"># Retrieve structure of a specific dataset</span>
<span class="n">file_structure</span><span class="o">=</span><span class="n">get_structure</span><span class="p">(</span><span class="s2">&quot;mc23_13TeV:some-dataset-rucio-id&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="other-options">
<h3>Other options<a class="headerlink" href="#other-options" title="Link to this heading">¶</a></h3>
<p>With <code class="docutils literal notranslate"><span class="pre">do_print</span></code> and <code class="docutils literal notranslate"><span class="pre">save_to_txt</span></code>, the dataset-structure string can instead be routed to std_out or to a text file in the running path.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">servicex_analysis_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_structure</span>

<span class="c1"># Directly dump structure to std_out</span>
<span class="n">get_structure</span><span class="p">(</span><span class="s2">&quot;mc23_13TeV:some-dataset-rucio-id&quot;</span><span class="p">,</span> <span class="n">do_print</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># Save to samples_summaty.txt</span>
<span class="n">get_structure</span><span class="p">(</span><span class="s2">&quot;mc23_13TeV:some-dataset-rucio-id&quot;</span><span class="p">,</span> <span class="n">save_to_txt</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<section id="return-awkward-array-type">
<h4>Return awkward array type<a class="headerlink" href="#return-awkward-array-type" title="Link to this heading">¶</a></h4>
<p>If <code class="docutils literal notranslate"><span class="pre">array_out</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code> the function reconstructs dummy arrays with the correct structre and return their <code class="docutils literal notranslate"><span class="pre">Awkward.Array.type</span></code> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">servicex_analysis_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_structure</span>

<span class="n">DS</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;sample1&quot;</span><span class="p">:</span> <span class="s2">&quot;user.mtost:user.mtost.all.Mar11&quot;</span><span class="p">}</span>
<span class="n">ak_type</span> <span class="o">=</span> <span class="n">get_structure</span><span class="p">(</span><span class="n">DS</span><span class="p">,</span> <span class="n">array_out</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">rec</span> <span class="o">=</span> <span class="n">ak_type</span><span class="p">[</span><span class="s2">&quot;sample1&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">content</span> <span class="c1">#get RecordType</span>

<span class="c1"># Find index of reco tree and runNumber branch</span>
<span class="n">reco_idx</span> <span class="o">=</span> <span class="n">rec</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;reco&quot;</span><span class="p">)</span>
<span class="n">branch_idx</span> <span class="o">=</span> <span class="n">rec</span><span class="o">.</span><span class="n">contents</span><span class="p">[</span><span class="n">reco_idx</span><span class="p">]</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;runNumber&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type for branch &#39;runNumber&#39;:&quot;</span><span class="p">,</span> <span class="n">rec</span><span class="o">.</span><span class="n">contents</span><span class="p">[</span><span class="n">reco_idx</span><span class="p">]</span><span class="o">.</span><span class="n">contents</span><span class="p">[</span><span class="n">branch_idx</span><span class="p">])</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Type<span class="w"> </span><span class="k">for</span><span class="w"> </span>branch<span class="w"> </span><span class="s1">&#39;runNumber&#39;</span>:<span class="w"> </span>var<span class="w"> </span>*<span class="w"> </span>int64
</pre></div>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The function does not retrieve event data — only structure/metadata.</p></li>
<li><p>CLI output is printed directly to stdout but can be routed to a file with <code class="docutils literal notranslate"> <span class="pre">&gt;</span> <span class="pre">structure_summary.txt</span></code></p></li>
<li><p>Many types will show as None or unknown when they are not interpretable by the uproot or fail to be reconstructed to ak.arrays</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="materialization.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Materialization of delivered data</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025 Institute for Research and Innovation in Software for High Energy Physics (IRIS-HEP)
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Remote File Introspecting</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#function">Function</a></li>
<li><a class="reference internal" href="#command-line-usage">Command-Line Usage</a><ul>
<li><a class="reference internal" href="#practical-output-example">Practical Output Example</a><ul>
<li><a class="reference internal" href="#json-input">JSON input</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#programmatic-example">Programmatic Example</a><ul>
<li><a class="reference internal" href="#other-options">Other options</a><ul>
<li><a class="reference internal" href="#return-awkward-array-type">Return awkward array type</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=1ed6394b"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=83e3a9fa"></script>
    </body>
</html>